@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: 'Be Vietnam Pro', sans-serif;
}
#wrapper{
    height:100vh;
    overflow-x: hidden;
    overflow-y:auto ;
}
.container{
    width: 1200px;
    margin: 0 auto;

}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
:root{
    --bgOrange:#e84949;
}
.logo{
    width: 80px;
}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
}
.nav-items{
    display:flex;
    gap: 2rem;
    padding: 0 4rem;
}
.logo-text{
    margin-left: -0.65rem;
    font-size: 28px;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: black;
}
.nav-items div:hover{
    font-weight:bold;
    transition: 0.2s;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    bottom: -16%;
    left: 5%;
    font-weight: bold;
    transition: all 3s;


    /* flex-flow: row-reverse; */
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink{
    background-color: red;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #00000f;
    position:relative;
    z-index: 1;
    width: 150px;
}
.btn-pink::before{
    /* content: "abcd"; */
    content: "";
    background-color: #1f1f1f;
    position: absolute;
    top: 0px;
    left: 0;
    bottom: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}
.btn-pink:hover::before{
    transform: scaleX(1);
    
}
.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale();
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    /* margin-left: 115px; */
}

.user-image img{
    z-index: -9;
    /* margin-right: 15px; */
}
@keyframes scaleImage{
    0%{
        filter: grayscale(1);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(0);
        
    }
    100%{
        box-shadow: 3px 3px 10px black;
        transform: scale(1);
        filter: grayscale(0);

    }
}

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    /* background-image: url('./images/car.jpg'); */
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;


}
#project1{
    background-image: url('./images/car.jpg');
}
#project2{
    background-image: url('./images/project2.jpeg');
    margin-left:120px ;
}
#project3{
    background-image: url('./images/project3.jpeg');
    margin-left: 120px;
}
#project4{
    background-image: url('./images/project4.jpg');
    margin-left: 120px;
}

.project-card::after{
    content: "";
    position: absolute;
     top: 0;
    right: 0;
     left: 0; 
    bottom: 0; 
    background-color: #1f1f1f9a;
    /* transform: scaleX(1); */
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.1s;
}
.project-card:hover::before{
    transform: scaleX(1);

}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}
.project-number-right{
    top: -45px;
    right: -30px;
}
.project-number-left{
    top: -40px;
    left: -45px;

}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
color: white;
padding: 2em;
bottom: 20%;
z-index: 5;
gap: 1em;
transition: all 0.4s;
}
.project-content-left{
left: 10%;

}
.project-content-right{
right: 10%;
}

.project-skill-container{
    /* position: relative; */
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    /* top: 120px; */
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
width: 70%;
font-size:16px ;
font-style: italic;
}
/* .btn-project{
    top: 420px;
    left: 100px;
    width: 20%;
    height: 20%;
}
 a{
    bottom: 250px;
    left:80px;
} */
.btn-grp{
display: flex;
gap: 0.9rem;
align-items: center;
}




.btn-project-project:hover{
    border: none;
}
.icon{
cursor: pointer;
color: white;
font-size: 35px;
transition: all 0.4s;
/* top: 420px; */
/* left: 100px; */
}
.icon:hover{
    color: red;
}
.project-card:hover .project-number{
    display: block;
    /* transition: all 0.1s; */
    opacity: 0.5;
}
.project-card:hover .project-content{
    transform:scale(1.1)
}
@media(max-width:300px){
    .page-header{
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
    }
    .project-card{
    background-size: cover;
    background-position: center;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-subheading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left: 0;
    }
    .project-skill-container{
        width: 100%;
        /* padding: 10px; */
    }
    .project-skill{
        width: 350px;
        /* margin: 10px; */
        /* padding: 10px; */
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }
}
.skill-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap:30px;

}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;

}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    justify-content: center;
}
.skill-fade-text{
    position:absolute;
font-size:15em ;
/* font-family: ;
 */
 font-style: bold;
 color: rgb(231,231,231);
 bottom: -34.5%;
 right: -7%;
 user-select: none;
 overflow-y: hidden;
/* font-weight: ; */
}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    animation-name: blob;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    transform: translate(-50%,-50%);
    opacity: 0.1;
}
@keyframes blob{
    50%{
        top:54%;
        left: 57%;
    }
}
.skill-logo{
    width: 110px;
    transition: all 0.5s;
    margin: 15px;

}
.skill-logo:hover{
    transform: scale(1.2);
}
.caps{
color: var(--bgOrange);
font-size: 50px;
font-style: bold;
line-height: 50px;
}

.skill-subheading{
    margin-top: 1rem;
    text-align: justify;
    width: 85%;

}
.skill-subheading p{
margin: 15px 0;
}
.contact-us-form-container{
    width: 100%;
    background-color: rgb(231,231,231);

}
.contact-us-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;

}
.contact-us-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;

}

.contact-us-form-container{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfilled-container{
    width: 100%;
}
.formfilled{
    width: 100%;
    height: 42px;
    padding: 0.2rem;
    font-size: 18px;
    margin: 15px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    text-indent: 35px;
}
.formfilled-message{
    height: auto;
    padding-top: 1rem; ;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-btn :hover{
    scale: 0.9;
    /* display: inline; */

}
.submit-icon{
    padding: 0 ,1rem;
    font-size: 1.5rem;

}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
padding: 5rem;    
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: center;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
    /* margin: 10px; */
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.8s;
    padding: 10px;
    float: left;
}
.link-wrapper div a:hover{
    color: var(--bgOrange);
}
.icon-wrapper i{
    /* margin: 10px; */
    padding: 10px;
}



















